{
  "name": "naive-proxy-ui",
  "productName": "NaiveProxy",
  "version": "1.0.0",
  "description": "Modern GUI for NaiveProxy",
  "author": "boboba",
  "repository": {
    "type": "git",
    "url": "https://github.com/mat-674/naiveproxy.git"
  },
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && npm run build:electron && electron .\"",
    "build:electron": "tsc -p electron/tsconfig.json && echo '{\"type\":\"commonjs\"}' > dist-electron/package.json",
    "build": "tsc -b && vite build && npm run build:electron",
    "dist": "npm run build && electron-builder",
    "lint": "eslint ."
  },
  "build": {
    "appId": "com.naiveproxy.ui",
    "productName": "NaiveProxy",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "extraResources": [
      {
        "from": "../../src/out/Release/naive.exe",
        "to": "bin/naive.exe"
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Network"
    }
  },
  "type": "module",
  "devDependencies": {
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.3",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^40.2.1",
    "electron-builder": "^24.13.3",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "globals": "^17.3.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite": "^7.3.1",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7"
  }
}
